
#API_URL=http://147.182.251.164
#MICRO_URL=http://147.182.251.164:8082/apigw/v1 # PARA ENDPOINTS
#MICRO_PEDIDO=http://147.182.251.164:5010
#MICRO_SERVER=http://147.182.251.164:8082    # PARA SOCKETS


# CONFIGURACIÓN LOCAL

API_URL=http://10.0.2.2:4000
MICRO_URL=http://10.0.2.2:3000/apigw/v1 # PARA ENDPOINTS
MICRO_PEDIDO=http://10.0.2.2:5010
MICRO_SERVER=http://10.0.2.2:3000 # PARA SOCKETS
API_KEYWEATHER=08607bf479e5f47f5b768154953d10f6
API_OPENWEATHER=https://api.openweathermap.org/data/2.5/weather?
